# Project root directory
PROJECT_ROOT=/home/tiagovianez/projects/nyc-taxi-case

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=nyc-taxi-rides

# Spark Configuration
SPARK_MASTER=local[*]
DELTA_LAKE_PATH=/datalake/nyc_taxi_facts

# Airflow Configuration
AIRFLOW_EXECUTOR=LocalExecutor
